# Project: Projeto1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "ex\ 1.o" "ex\ 2.o" "ex\ 4.o" "ex\ 5.o" teste.o
LINKOBJ  = "ex 1.o" "ex 2.o" "ex 4.o" "ex 5.o" teste.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Projeto1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"ex\ 1.o": ex\ 1.c
	$(CC) -c "ex 1.c" -o "ex 1.o" $(CFLAGS)

"ex\ 2.o": ex\ 2.c
	$(CC) -c "ex 2.c" -o "ex 2.o" $(CFLAGS)

"ex\ 4.o": ex\ 4.c
	$(CC) -c "ex 4.c" -o "ex 4.o" $(CFLAGS)

"ex\ 5.o": ex\ 5.c
	$(CC) -c "ex 5.c" -o "ex 5.o" $(CFLAGS)

teste.o: teste.c
	$(CC) -c teste.c -o teste.o $(CFLAGS)
