# Project: Projeto1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Ex\ 13.o" "Ex\ 14.o" "Ex\ 15.o" "Ex\ 16.o" "Ex\ 17.o" "Ex\ 18.o"
LINKOBJ  = "Ex 13.o" "Ex 14.o" "Ex 15.o" "Ex 16.o" "Ex 17.o" "Ex 18.o"
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Projeto1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

"Ex\ 13.o": Ex\ 13.c
	$(CC) -c "Ex 13.c" -o "Ex 13.o" $(CFLAGS)

"Ex\ 14.o": Ex\ 14.c
	$(CC) -c "Ex 14.c" -o "Ex 14.o" $(CFLAGS)

"Ex\ 15.o": Ex\ 15.c
	$(CC) -c "Ex 15.c" -o "Ex 15.o" $(CFLAGS)

"Ex\ 16.o": Ex\ 16.c
	$(CC) -c "Ex 16.c" -o "Ex 16.o" $(CFLAGS)

"Ex\ 17.o": Ex\ 17.c
	$(CC) -c "Ex 17.c" -o "Ex 17.o" $(CFLAGS)

"Ex\ 18.o": Ex\ 18.c
	$(CC) -c "Ex 18.c" -o "Ex 18.o" $(CFLAGS)
